@keyframes fadeUp {
  to {
    opacity: 1;
    transform: perspective(500px) rotateX(5deg) translateY(0);
  }
}

.main {
  width: 100%;
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 150px;
}
.hero-section__title {
  position: relative;
  font-size: 37px;
  text-align: center;
  color: var(--font-color-2);
  margin-bottom: 30px;
  font-weight: var(--font-weight-1);
  opacity: 0;
  animation: fadeUp 1s ease forwards;
  transform: perspective(500px) rotateX(45deg) translateY(30px);
}
.hero-section__title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  height: 1px;
  background-color: var(--font-color-2);
  width: 0;
  transition: width 2.5s ease;
}
.hero-section__title.loaded::after {
  width: 80%;
}

.hero-section_shiny-container {
  opacity: 0;
  animation: fadeUp 1s ease forwards;
  transform: perspective(500px) rotateX(45deg) translateY(30px);
  margin-bottom: 5px;
}
.hero-section_shiny-container .hero-section__subtitle {
  font-weight: var(--font-weight-6);
  font-size: var(--font-size-5);
  text-align: center;
}
.cta-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.5rem 0;
  gap: 0.5rem;
}
.cart-icon,
.globe-icon {
  width: 14px;
  color: var(--font-color-2);
}
.browse-btn {
  width: 29%;
  display: flex;
  padding: 0.5rem 0;
  font-size: var(--font-size-6);
  border: solid 1px var(--font-color-2);
  background-color: transparent;
  color: var(--font-color-2);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 0.3rem;
  cursor: pointer;

  opacity: 0;
  animation: fadeUp 1s ease forwards;
  transform: perspective(500px) rotateX(45deg) translateY(30px);
}
