main {
  width: 100%;
  display: flex;
  align-items: center;
  opacity: 0;
  animation: fadeUp 1s ease forwards;
}
.shop-title_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 150px;
}
.shop-title {
  position: relative;
  font-size: 5.6rem;
  text-align: center;
  margin-bottom: 30px;
  color: var(--light-green);
  font-weight: var(--font-weight-1);
  opacity: 0;
  animation: fadeUp 1s ease forwards;
  transform: perspective(500px) rotateX(45deg) translateY(30px);
}
.shop-title::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%);
  height: 1px;
  background-color: var(--light-green);
  width: 0;
  transition: width 2.5s ease;
}
.shop-title.loaded::after {
  width: 80%;
}
